C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\bin\Debug\net6.0\01.exe
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\bin\Debug\net6.0\01.deps.json
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\bin\Debug\net6.0\01.dll
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\bin\Debug\net6.0\01.pdb
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.dll
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\refint\01.dll
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.pdb
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\UCC08\Projects\.NetCore-Examples\WorkOuts\01\obj\Debug\net6.0\ref\01.dll
