C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\bin\Debug\net6.0\Class01.exe
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\bin\Debug\net6.0\Class01.deps.json
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\bin\Debug\net6.0\Class01.runtimeconfig.json
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\bin\Debug\net6.0\Class01.dll
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\bin\Debug\net6.0\Class01.pdb
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.csproj.AssemblyReference.cache
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.GeneratedMSBuildEditorConfig.editorconfig
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.AssemblyInfoInputs.cache
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.AssemblyInfo.cs
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.csproj.CoreCompileInputs.cache
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.dll
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\refint\Class01.dll
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.pdb
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\Class01.genruntimeconfig.cache
C:\UCC08\Projects\.NetCore-Examples\Studys\Class01\obj\Debug\net6.0\ref\Class01.dll
