C:\UCC08\Projects\CS101\03_TypeConversion\bin\Debug\net6.0\03_TypeConversion.exe
C:\UCC08\Projects\CS101\03_TypeConversion\bin\Debug\net6.0\03_TypeConversion.deps.json
C:\UCC08\Projects\CS101\03_TypeConversion\bin\Debug\net6.0\03_TypeConversion.runtimeconfig.json
C:\UCC08\Projects\CS101\03_TypeConversion\bin\Debug\net6.0\03_TypeConversion.dll
C:\UCC08\Projects\CS101\03_TypeConversion\bin\Debug\net6.0\03_TypeConversion.pdb
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.csproj.AssemblyReference.cache
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.GeneratedMSBuildEditorConfig.editorconfig
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.AssemblyInfoInputs.cache
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.AssemblyInfo.cs
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.csproj.CoreCompileInputs.cache
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.dll
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\refint\03_TypeConversion.dll
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.pdb
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\03_TypeConversion.genruntimeconfig.cache
C:\UCC08\Projects\CS101\03_TypeConversion\obj\Debug\net6.0\ref\03_TypeConversion.dll
